<!DOCTYPE html>
<head>
    <style>
        iframe{
            width:100vw;
            height:100vh;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(29, 49, 49);
            font-size: 1vw;
            padding: 1%;
        }
        form{
            margin:auto;
            color: rgb(231, 231, 231);
            line-height: 160%;
        }

        form input{
            border-radius: 5px;
            border: none;
            background-color: rgb(104, 87, 87);
            color:rgb(231, 231, 231);
            margin:0.5%;
        }

        form input[type=checkbox]{
            transform: scale(1.3);
            width:3%;

        }

        #lightSwitch{
            background-color: rgb(104, 87, 87);
            color: rgb(231, 231, 231);
            padding:0.5%;
            border-radius:5px;
        }



    </style>

</head>

<body id="bodyer">
    <!--Embed quizlet thingy here-->

    <form id="former">
        <label>Paste in embed html code or qz link here</label>
        <input id="inputter" type="text" value="">
        <input id="submitter" type="submit" value="Submit">
        <br>
        <label id="lightSwitch">
            <span class="slider round"> Light Mode for Quizlet</span>
            <input type="checkbox">
          </label>
    </form>

   <script>
        let input = document.getElementById('inputter');
        let submit = document.getElementById('submitter');
        let form = document.getElementById("former");
        let body = document.getElementById("bodyer");
        let lightSwitch = document.getElementById("lightSwitch");
        let lightSwitchInput = lightSwitch.querySelector("Input");
        

        let lightMode = false;

        let value = input.value;
        form.onsubmit = ()=>{
            value = input.value;
            lightMode = lightSwitchInput.checked;

            console.log(lightMode);

            if(value.match("<iframe src=") !== null){
                body.innerHTML = value;
            }else{

                //check to see if user added http or https to start of url and account for that
                if(value[0] + value[1] + value[2] + value[3] !== "http"){
                    value = "https://" + value;
                }
                
                //change url to work for qz embed by cutting off last / / section and adding learn/embed?i=1bxztw&x=1jj1
                let valSplit = value.split("/");
                value = valSplit[0] + "//" + valSplit[2] + "/" + valSplit[3] + "/";
                value += "learn/embed?i=1bxztw&x=1jj1";
                console.log(value);

                let iframe = document.createElement("iframe");
                iframe.style.width = '100%';
                iframe.style.border = '0px';
                //change styling if lightmode turned off
                if(!lightMode){
                    iframe.style.filter = "hue-rotate(240deg) invert(85%) ";
                }
                iframe.src = value;

                body.innerHTML = "";
                body.appendChild(iframe);

                //body.innerHTML = "<iframe src=" + value + " height='500' width='100%'' style='border:0'></iframe>";

            }

        };

   </script>
   

</body>
